<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://media.istockphoto.com/photos/contact-us-on-chalkboard-background-picture-id1097158192?k=6&m=1097158192&s=170667a&w=0&h=zgVgm1WYR-HvVWnq-iY698T_2GlCVAdMSEI98w5QQwE=');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
  
        .container {
            background-color: rgba(88, 171, 240, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
            text-align: center;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
    <title>Contact Information</title>
</head>

<body>

    <div class="container">
        <h2>Contact Information</h2>
        
        <p class="contact-info">Company Phone Number: 6666666666</p>
        
        <p class="contact-info">Email: <a href="mailto:nagarjuna30105@gmail.com">lucky6@gmail.com</a></p>
        
        <p class="contact-info">Address: Your Company Address, City, Country</p>
    </div>

</body>

</html>