<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE COURSES</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background-image: url('  https://wallpapercave.com/wp/wp7182018.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: 'Berlin Sans FB Demi'
    }
    header {
      color: white;
      text-align: center;
      padding: 00px 0;
    }

    nav {
      text-align: center;
      overflow: hidden;
      background-color: black;
    }

    nav a {
      display: inline-block;

      padding: 14px 20px;
      color: white;
      text-decoration: none;
    }

    nav a:hover {
      background-color: rgb(5, 37, 49);
    }

    section {
      padding: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-btn {
      background-color: #27ae60;
      color: #ffffff;
      border: none;
    }

    .signin-btn {
      background-color: #e74c3c;
      color: #ffffff;
      border: none;
    }

    .about-btn {
      background-color: #f39c12;
      color: #ffffff;
      border: none;
    }

    .contact-btn {
      background-color: #2980b9;
      color: #ffffff;
      border: none;
    }
    
    .Plants-btn {
      background-color: #2980b9;
      color: #ffffff;
      border: none;
    }

    footer {
      text-align: center;
      color: #fff;
      padding: 13px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>ONLINE COURSE REGISTRATION</h1>
  </header>

  <nav>
    <a href="/templates/login.html" >Login</a>
    <a href="/templates/register.html" >Signup</a>
    <a href="/templates/about.html">About</a>
    <a href="/templates/contact.html">contact</a>
  </nav>
  <P><left><h1></h1>
  </left></P>
  <footer>
    &copy; 2023 ONLINE COURSES. All Rights Reserved.
  </footer>

</body>
</html>