<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONLINE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      background-image: url('https://wallpapercave.com/wp/wp7182022.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    header {
      color: white;
      text-align: center;
      padding: 15px 0;
      font-family: 'Berlin Sans FB Demi';
    }

    nav {
      text-align: center;
      overflow: hidden;
    }

    nav a {
      display: inline-block;
      padding: 30px 20px;
      color: #ffffff;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #adaaaa;
    }

    section {
      padding: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .signup-btn {
      background-color: #90bd07;
      color: #ffffff;
      border: none;
    }

    .signin-btn {
      background-color: #7b1409;
      color: #ffffff;
      border: none;
    }

    .about-btn {
      background-color: #f39c12;
      color: #ffffff;
      border: none;
    }

    .contact-btn {
      background-color: #2980b9;
      color: #ffffff;
      border: none;
    }
    
    .Plants-btn {
      background-color: #2980b9;
      color: #ffffff;
      border: none;
    }

    footer {
      text-align: center;
      background-color:black;
      color: #fff;
      padding: 13px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>ONLINE COURSE REGISTRATION</h1>
  </header>

  <nav>
    <a href="/templates/available.html" >Availabe courses</a>
    <a href="/templates/student.html" >Student details</a>
    <a href="http://127.0.0.1:8000/templates/register1.html" >Student Register</a>
    <a href="http://127.0.0.1:8000" >Log Out</a>
  </nav>
  <P><left><h1></h1>
  </left></P>
  <footer>
    &copy; 2023 ONLINE COURSES. All Rights Reserved.
  </footer>


</body>
</html>