{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Page</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    align-items: center;
    height: 80vh;
    background-color: #692929;
    background-image: url(' https://cdn.wallpapersafari.com/59/48/2y0Xbj.jpg');
    background-size: cover;
  }
  
  .container {
    background-color: #3c4402;
    padding: 50px;
    border-radius: 60px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    width:350px;
  }
  
  h1 {
    text-align: center;
  }
  
  .input-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 05px 10px;
    background-color: #00ff22;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>

<body>
  <div class="container">
    <h1>Registration</h1>
    <form action="" method="POST">
      {% csrf_token %}
        <div class="input-group">
           <label for="firstname">Firstname:</label>
            <input type="text" id="firstname" name="firstname" required>
          </div>
          <div class="input-group">
            <label for="lastname">Lastname</label>
            <input type="text" id="lastname" name="lastname" required>
          </div>
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group" style="text-align:center">
        <button type="submit">Signup</button>
     
      </div>
    </form>
  </div>
</body>
</html>