<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body {

            display: flex;
            background-color: #f4f4f4;
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm347-baifernn-07_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d8bdcd3bb3bb2e84afccfa91ec4f3e5b');
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #555;
        }
        #tab {
            max-width: 400px;
            margin: 0px 0px 0px 200px;
        }
    </style>

</head>
<body>
    <h1></h1>
    <div id="tab">

    <table border="2px">
        <tr>
            <th>fullname</th>
            <th>email</th>
            <th>Duration</th>
            <th>Subject</th>
            <th>Mobile Number</th>
            <th>Course</th> 
            <th>slot</th>
            <th>Seats</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.fullname}}</td>
            <td>{{i.email}}</td>
            <td>{{i.duration}}</td>
            <td>{{i.subject}}</td>
            <td>{{i.mobile_no}}</td>
            <td>{{i.course}}</td>
          <!--  <td>{{i.slot}}</td>-->
            <td>{{i.seats}}</td>
        </tr>
        {% endfor %}
    </table>
    </div>

</body>
</html>
